# Application Name
applicationName="Play Glass Launcher"

###############
# Google OAuth 2.0 Credentials
#
# Specify Client ID and Client Secret using values from your project from the Google API Console:
# https://console.developers.google.com
################

# Client ID
clientId=

# Client Secret
clientSecret=

# Token Server Url
tokenServerUrl="https://accounts.google.com/o/oauth2/token"

# Authorization Server Url
authorizationServerUrl="https://accounts.google.com/o/oauth2/auth"

###############
# Glass Properties
###############

# Max number of timeline items to return for the TimeLine.List call
max.timelines=10

# Investment types
investment.type.equity=EQY
investment.type.dividend=DVD
investment.types=[${investment.type.equity},${investment.type.dividend}]

# Investment quantifiers
investment.quantifiers=[gip,5d,1m,3m,6m,ytd,1y,2y,5y,my,yld,dps]
investment.dividend.yield=yld
investment.dividend.per.share=dps

# URL Pattern
chart.url.pattern="http://chart.finance.yahoo.com/z?s={0}&t={1}"
quotes.url="http://finance.yahoo.com/d/quotes.csv"

